ENVIRONMENT=production

# You can generate a new secret key by running the following command
# $ python3 -c "import secrets; print(secrets.token_urlsafe(32))"
# SECRET_KEY is very important, please do not share it with others,
# SECRET_KEY must greater or equal to 32 characters.
SECRET_KEY=

# Replace with your own sentry dsn, leave it commented if you don't want to use sentry
# SENTRY_DSN=https://xxxx@xxx.sentry.io/xxxxxx

# Replace with your own TiDB cluster connection information,
# TiDB Serverless is recommended. You can quickly create one from https://tidbcloud.com/
TIDB_HOST=xxxxx.prod.aws.tidbcloud.com
TIDB_USER=
TIDB_PASSWORD=
TIDB_DATABASE=
TIDB_SSL=true

# EMBEDDING_MAX_TOKENS indicates the max size of document chunks.
#
# EMBEDDING_MAX_TOKENS should be smaller than the embedding model's max tokens due
# to the tokenizer difference. (see: https://github.com/pingcap/autoflow/issues/397)
#
# Go to https://tidb.ai/docs/embedding-model to check the max tokens of the embedding model.
#
# Notice: this variable will be deprecated in the future.
EMBEDDING_MAX_TOKENS=2048

# CLIENT_MAX_BODY_SIZE determines the maximum file size (in bytes) that a user can upload.
# Recommended to set to 10MB.
CLIENT_MAX_BODY_SIZE=10485760